<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>All Classes (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model">AppStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que detemina si se refrescan los objetos graficos</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Se lee los archivos de configuración</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Ventana de configuración del sistema</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del objeto data del servicio web</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></td>
<th class="colLast" scope="row">
<div class="block">Ventana de edición de tareas y grupos</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></td>
<th class="colLast" scope="row">
<div class="block">Super Clase (Clase Global) Guarda el objeto para verificar su edición</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler">FileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utilidades de manejo de archivos</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model">GlobalGroups</a></td>
<th class="colLast" scope="row">
<div class="block">Super clase (Clase Global) de los grupos, permitiendo cargarlo y mantenerlo hasta el cierre de la aplicación</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></td>
<th class="colLast" scope="row">
<div class="block">Super clase (Clase Global) que agrupa a todos los grupos</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler">HTTP</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que maneja las conecciones http</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model">HttpGlobalId</a></td>
<th class="colLast" scope="row">
<div class="block">Variable global que contiene los datos del Head cuando se utiliza la interfaz web</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que contiene los valores globales de los datos recibidos y el token de la aplicación</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de manejo de los JSON con Google GSON</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></td>
<th class="colLast" scope="row">
<div class="block">Programa de listas de tareas para escritorio
 Clase de ventana principal</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que engloba a las tareas en grupos</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></td>
<th class="colLast" scope="row">
<div class="block">Clase base del sistema, que involucra a cada una de las tareas
 Su estructura comprende un Id y el Cont que corresponde al contenido</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que contiene las utilidades</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
