<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>Index (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#addGroup(com.rastrahm.app.listtask.model.TaskGroup)">addGroup(TaskGroup)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Permite agregar un grupo de tareas al grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#addTask(com.rastrahm.app.listtask.model.Tasks)">addTask(Tasks)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Agrega una tarea a las tareas del grupo</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">AppStatus</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Clase que detemina si se refrescan los objetos graficos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/AppStatus.html#%3Cinit%3E()">AppStatus()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model">AppStatus</a></dt>
<dd>
<div class="block">Constructor de clase</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#arraySearchPos(java.lang.String,java.lang.String%5B%5D)">arraySearchPos(String, String[])</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Busca un String "search" en un array de String "values" y retorna la posición en caso de encontrarlo, utiliza indexOf asi que se comporta
 como "que contiene a"</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a> - package com.rastrahm.app.listtask.controler</dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a> - package com.rastrahm.app.listtask.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/view/package-summary.html">com.rastrahm.app.listtask.view</a> - package com.rastrahm.app.listtask.view</dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Config</span></a> - Class in <a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a></dt>
<dd>
<div class="block">Se lee los archivos de configuración</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">Config</span></a> - Class in <a href="com/rastrahm/app/listtask/view/package-summary.html">com.rastrahm.app.listtask.view</a></dt>
<dd>
<div class="block">Ventana de configuración del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#%3Cinit%3E()">Config()</a></span> - Constructor for class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Creates new form Config</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Config.html#%3Cinit%3E(java.lang.String)">Config(String)</a></span> - Constructor for class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler">Config</a></dt>
<dd>
<div class="block">Objeto que lee el archivo de configuración, lee el archivo database.properties y retorna las propiedades, para ubicar dicho archivo
 se utiliza la propiedad catalina.base del objeto System mas la ruta de las propiedades.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Data</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Clase del objeto data del servicio web</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#%3Cinit%3E()">Data()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Contructor en blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#%3Cinit%3E(int,int)">Data(int, int)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Contructor con datos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/FileUtils.html#Dir(java.lang.String)">Dir(String)</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler">FileUtils</a></dt>
<dd>
<div class="block">Detemina que la ruta exista y sea un directorio, en caso de que no exista la crea y si detecta un archivo con ese nombre retorna falso</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">EditNew</span></a> - Class in <a href="com/rastrahm/app/listtask/view/package-summary.html">com.rastrahm.app.listtask.view</a></dt>
<dd>
<div class="block">Ventana de edición de tareas y grupos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#%3Cinit%3E()">EditNew()</a></span> - Constructor for class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>
<div class="block">Creates new form EditNew</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">EditNewOriginal</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Super Clase (Clase Global) Guarda el objeto para verificar su edición</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html#%3Cinit%3E()">EditNewOriginal()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></dt>
<dd>
<div class="block">Contructor en blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#EditState">EditState</a></span> - Variable in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#exit()">exit()</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>
<div class="block">Cierra la ventana</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a></dt>
<dd>
<div class="block">Utilidades de manejo de archivos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/FileUtils.html#%3Cinit%3E()">FileUtils()</a></span> - Constructor for class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#fillCombo(javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillCombo(JComboBox, Groups)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Carga el combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#fillList(javax.swing.JList,javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillList(JList, JComboBox, Groups)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Carga el JList con las tareas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Json.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></dt>
<dd>
<div class="block">Lee un string json y lo transforma en objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Json.html#fromJson(javax.swing.JTextArea)">fromJson(JTextArea)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></dt>
<dd>
<div class="block">Retorna un objeto json a partir del texto guardado en el TextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Json.html#fromJsonJWT(java.lang.String)">fromJsonJWT(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></dt>
<dd>
<div class="block">General el objeto HttpHead</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#getBig_id()">getBig_id()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Devuelve el id guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#getBig_profile()">getBig_profile()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Devuelve el número del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#getData()">getData()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Retorna el contenido de los valores dara</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#getData(java.lang.String)">getData(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Retorna una propiedad de forma universal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/GlobalGroups.html#getGlobal()">getGlobal()</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model">GlobalGroups</a></dt>
<dd>
<div class="block">Retorna el grupo guardado globalmente</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html#getGroup()">getGroup()</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></dt>
<dd>
<div class="block">Retorna el String del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#getGroup()">getGroup()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Retorna los grupos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/main.html#getGroup()">getGroup()</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></dt>
<dd>
<div class="block">Retorna el GlobalGroup con el contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#getGroup(javax.swing.JComboBox)">getGroup(JComboBox)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Devuelve el contenido seleccionado del ComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html#getHead()">getHead()</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model">HttpGlobalId</a></dt>
<dd>
<div class="block">Retorna el objeto HttpHead</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#getId()">getId()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Retorna el Id del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#getId()">getId()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Retorna el Id de la tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#getJwt()">getJwt()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Retorna el token del JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#getName()">getName()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Devuelve el nombre del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#getName()">getName()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Retorna el contenido de la tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Config.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler">Config</a></dt>
<dd>
<div class="block">Retorna la propiedad solicitada</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#getTask(javax.swing.JList)">getTask(JList)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Retorna el valor seleccionado dentro del JList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#getTasks()">getTasks()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Vector que contiene todas las tareas del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html#getValue()">getValue()</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></dt>
<dd>
<div class="block">Retorna el String del valor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/GlobalGroups.html#Global">Global</a></span> - Static variable in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model">GlobalGroups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">GlobalGroups</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Super clase (Clase Global) de los grupos, permitiendo cargarlo y mantenerlo hasta el cierre de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/GlobalGroups.html#%3Cinit%3E(com.rastrahm.app.listtask.model.Groups)">GlobalGroups(Groups)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model">GlobalGroups</a></dt>
<dd>
<div class="block">Constructor del GlobalGroup</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Groups</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Super clase (Clase Global) que agrupa a todos los grupos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#%3Cinit%3E()">Groups()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Constructor en blanco de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#%3Cinit%3E(java.util.List)">Groups(List&lt;TaskGroup&gt;)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Consrtructor de la clase con los grupos</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html#head">head</a></span> - Static variable in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model">HttpGlobalId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">HTTP</span></a> - Class in <a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a></dt>
<dd>
<div class="block">Clase que maneja las conecciones http</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/HTTP.html#%3Cinit%3E()">HTTP()</a></span> - Constructor for class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">HttpGlobalId</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Variable global que contiene los datos del Head cuando se utiliza la interfaz web</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html#%3Cinit%3E()">HttpGlobalId()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model">HttpGlobalId</a></dt>
<dd>
<div class="block">Contructor en blanco</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">HttpHead</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Clase que contiene los valores globales de los datos recibidos y el token de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#%3Cinit%3E()">HttpHead()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Constructor en blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#%3Cinit%3E(com.rastrahm.app.listtask.model.Data%5B%5D,java.lang.String)">HttpHead(Data[], String)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Contructor con datos</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/AppStatus.html#isRefresh()">isRefresh()</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model">AppStatus</a></dt>
<dd>
<div class="block">Devuelve el valor de la propiedad</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Json</span></a> - Class in <a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a></dt>
<dd>
<div class="block">Clase de manejo de los JSON con Google GSON</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Json.html#%3Cinit%3E()">Json()</a></span> - Constructor for class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#lastGroup()">lastGroup()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Devuelve el número secuencial del último grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#loadGroup()">loadGroup()</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Carga el json que contiene el objeto Groups, según el caso de Archivo (propiedad file), 
 o a través de la Web (propiedad url) según la propiedad method</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">main</span></a> - Class in <a href="com/rastrahm/app/listtask/view/package-summary.html">com.rastrahm.app.listtask.view</a></dt>
<dd>
<div class="block">Programa de listas de tareas para escritorio
 Clase de ventana principal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/main.html#%3Cinit%3E()">main()</a></span> - Constructor for class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></dt>
<dd>
<div class="block">Crea una nueva ventana principal y activa la carga de las tareas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#newId()">newId()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Retorna el nuevo Id</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/FileUtils.html#Read(java.lang.String)">Read(String)</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler">FileUtils</a></dt>
<dd>
<div class="block">fileToString Función que lee el contenido de un archivo y retorna un String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/AppStatus.html#refresh">refresh</a></span> - Static variable in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model">AppStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/main.html#refreshGroup()">refreshGroup()</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></dt>
<dd>
<div class="block">Funcion de recarga de los objetos visuales</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#removeTask(java.lang.String)">removeTask(String)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Borra una tarea del grupo</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#saveData()">saveData()</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Guarda las propiedades en el archivo de configuración</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#saveJson()">saveJson()</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Guarda el cotendio de la clase global GroupsGlobal, en el archivo (siempre) y la web (popiedad activa)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Config.html#saveProperty(java.lang.String)">saveProperty(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler">Config</a></dt>
<dd>
<div class="block">Guarda las propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#searchGroup(java.lang.String)">searchGroup(String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Busca un grupo dentro del objeto global GlobalGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#searchGroup(java.lang.String)">searchGroup(String)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Devuelve el número correspondiente a un grupo buscado</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#searchString(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchString(String, Groups)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Busca un string dentro del objeto Groups</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#searchTasks(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchTasks(String, Groups)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Busca una tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/main.html#selectCombo()">selectCombo()</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">main</a></dt>
<dd>
<div class="block">Carga en el JList el contenido según la elección en el JComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/HTTP.html#sendGET(java.lang.String,java.lang.String)">sendGET(String, String)</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler">HTTP</a></dt>
<dd>
<div class="block">Método que genera un request según la URL a través de un GET</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/HTTP.html#sendPOST(java.lang.String,java.lang.String,java.lang.String)">sendPOST(String, String, String)</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler">HTTP</a></dt>
<dd>
<div class="block">Metodo que genera un request según el URL a través de un POST</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#setBig_id(int)">setBig_id(int)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Coloca el valor del Id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Data.html#setBig_profile(int)">setBig_profile(int)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model">Data</a></dt>
<dd>
<div class="block">Coloca el valor del perfil</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#setCont(java.lang.String)">setCont(String)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Pone el string de la tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#setData(com.rastrahm.app.listtask.model.Data%5B%5D)">setData(Data[])</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Coloca los data correspondientes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#setData(java.lang.String,java.lang.String)">setData(String, String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>
<div class="block">Coloca un valor dentro de la propiedad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Coloca el nombre del archivo en la caja de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/GlobalGroups.html#setGlobal(com.rastrahm.app.listtask.model.Groups)">setGlobal(Groups)</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model">GlobalGroups</a></dt>
<dd>
<div class="block">Coloca el grupo de forma global</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html#setGroup(java.lang.String)">setGroup(String)</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></dt>
<dd>
<div class="block">Coloca el String del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#setGroup(java.lang.String)">setGroup(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>
<div class="block">Coloca los los valores dentro del Grupo y lo asigna al objeto global virtual para verificar los cambios</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#setGroup(java.util.List)">setGroup(List&lt;TaskGroup&gt;)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Pone la lista con los grupos de tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpGlobalId.html#setHead(com.rastrahm.app.listtask.model.HttpHead)">setHead(HttpHead)</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model">HttpGlobalId</a></dt>
<dd>
<div class="block">Coloca el objeto HttpHead para su disponibilidad global</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#setId(int)">setId(int)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Pone el id del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#setId(int)">setId(int)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Pone un Id de una tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/HttpHead.html#setJwt(java.lang.String)">setJwt(String)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model">HttpHead</a></dt>
<dd>
<div class="block">Coloca el String con ek token JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Determina el funcionamiento de la aplicación, si toma un archivo json o lo busca en la web</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Pone el nombre del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Coloca la clave del usuario web en la caja de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Config.html#setProperty(java.lang.String,java.lang.String)">setProperty(String, String)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler">Config</a></dt>
<dd>
<div class="block">Coloca una propiedad em un key para guardarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/AppStatus.html#setRefresh(boolean)">setRefresh(boolean)</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model">AppStatus</a></dt>
<dd>
<div class="block">Coloca el valor de la propiedad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/EditNew.html#setTask(java.lang.String)">setTask(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">EditNew</a></dt>
<dd>
<div class="block">Coloca los los valores dentro de la tarea y lo asigna al objeto global virtual para verificar los cambios</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#setTasks(java.util.List)">setTasks(List&lt;Tasks&gt;)</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Pone el vector del conjunto de tareas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Coloca la url a acceder en la caja de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/view/Config.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">Config</a></dt>
<dd>
<div class="block">Coloca el valor del nombre del usuario web en la caja de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/EditNewOriginal.html#setValue(java.lang.String)">setValue(String)</a></span> - Static method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model">EditNewOriginal</a></dt>
<dd>
<div class="block">Coloca el valor del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#sizeGroup()">sizeGroup()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Devuleve el tamaño del objeto</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">TaskGroup</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Clase que engloba a las tareas en grupos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#%3Cinit%3E()">TaskGroup()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Constructor sin parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#%3Cinit%3E(int,java.lang.String,java.util.List)">TaskGroup(int, String, List&lt;Tasks&gt;)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Contructor de grupos</div>
</dd>
<dt><a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Tasks</span></a> - Class in <a href="com/rastrahm/app/listtask/model/package-summary.html">com.rastrahm.app.listtask.model</a></dt>
<dd>
<div class="block">Clase base del sistema, que involucra a cada una de las tareas
 Su estructura comprende un Id y el Cont que corresponde al contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#%3Cinit%3E()">Tasks()</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Constructor en blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#%3Cinit%3E(int,java.lang.String)">Tasks(int, String)</a></span> - Constructor for class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Contructor de un elemento con valores</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Json.html#toJson(com.rastrahm.app.listtask.model.Groups)">toJson(Groups)</a></span> - Method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler">Json</a></dt>
<dd>
<div class="block">Lee el objeto Groups y lo transforma en un string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Groups.html#toString()">toString()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></dt>
<dd>
<div class="block">Devuelveuna cadena con todos los taskGroup incluidos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/TaskGroup.html#toString()">toString()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model">TaskGroup</a></dt>
<dd>
<div class="block">Retorna un String con todo el contenido del grupo de tareas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/model/Tasks.html#toString()">toString()</a></span> - Method in class com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a></dt>
<dd>
<div class="block">Transforma los valores a una cadena de texto</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Util</span></a> - Class in <a href="com/rastrahm/app/listtask/controler/package-summary.html">com.rastrahm.app.listtask.controler</a></dt>
<dd>
<div class="block">Clase que contiene las utilidades</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/Util.html#%3Cinit%3E()">Util()</a></span> - Constructor for class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rastrahm/app/listtask/controler/FileUtils.html#Writer(java.lang.String,java.lang.String,java.lang.String)">Writer(String, String, String)</a></span> - Static method in class com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler">FileUtils</a></dt>
<dd>
<div class="block">Escribe el contenido en un archivo, retorna true, en caso de error retorna falso</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
