<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>Class Hierarchy (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/rastrahm/app/listtask/controler/package-tree.html">com.rastrahm.app.listtask.controler</a>, </li>
<li><a href="com/rastrahm/app/listtask/model/package-tree.html">com.rastrahm.app.listtask.model</a>, </li>
<li><a href="com/rastrahm/app/listtask/view/package-tree.html">com.rastrahm.app.listtask.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/AppStatus.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">AppStatus</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">Config</span></a></li>
<li class="circle">com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">EditNew</span></a></li>
<li class="circle">com.rastrahm.app.listtask.view.<a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view"><span class="typeNameLink">main</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Config.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Config</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Data.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Data</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/EditNewOriginal.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">EditNewOriginal</span></a></li>
<li class="circle">com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/FileUtils.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">FileUtils</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/GlobalGroups.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">GlobalGroups</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Groups.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Groups</span></a></li>
<li class="circle">com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/HTTP.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">HTTP</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpGlobalId.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">HttpGlobalId</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/HttpHead.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">HttpHead</span></a></li>
<li class="circle">com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Json.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Json</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/TaskGroup.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">TaskGroup</span></a></li>
<li class="circle">com.rastrahm.app.listtask.model.<a href="com/rastrahm/app/listtask/model/Tasks.html" title="class in com.rastrahm.app.listtask.model"><span class="typeNameLink">Tasks</span></a></li>
<li class="circle">com.rastrahm.app.listtask.controler.<a href="com/rastrahm/app/listtask/controler/Util.html" title="class in com.rastrahm.app.listtask.controler"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
