<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>Serialized Form (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.rastrahm.app.listtask.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.rastrahm.app.listtask.view.Config">
<!--   -->
</a>
<h3>Class <a href="com/rastrahm/app/listtask/view/Config.html" title="class in com.rastrahm.app.listtask.view">com.rastrahm.app.listtask.view.Config</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h5>jLabel3</h5>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h5>jLabel4</h5>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h5>jLabel5</h5>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h5>jRadioButton1</h5>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h5>jRadioButton2</h5>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h5>jTextField1</h5>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h5>jTextField2</h5>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h5>jTextField3</h5>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h5>jTextField4</h5>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h5>method</h5>
<pre>java.lang.String method</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.rastrahm.app.listtask.view.EditNew">
<!--   -->
</a>
<h3>Class <a href="com/rastrahm/app/listtask/view/EditNew.html" title="class in com.rastrahm.app.listtask.view">com.rastrahm.app.listtask.view.EditNew</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>EditState</h5>
<pre>boolean EditState</pre>
</li>
<li class="blockList">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h5>jButton3</h5>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h5>jTextArea1</h5>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h5>jTextField1</h5>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.rastrahm.app.listtask.view.main">
<!--   -->
</a>
<h3>Class <a href="com/rastrahm/app/listtask/view/main.html" title="class in com.rastrahm.app.listtask.view">com.rastrahm.app.listtask.view.main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h5>jButton3</h5>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h5>jButton4</h5>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h5>jButton5</h5>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h5>jButton6</h5>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h5>jComboBox1</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h5>jList2</h5>
<pre>javax.swing.JList&lt;java.lang.String&gt; jList2</pre>
</li>
<li class="blockList">
<h5>jScrollPane2</h5>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
