<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>Util (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: package: com.rastrahm.app.listtask.controler, class: Util">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rastrahm.app.listtask.controler</a></div>
<h1 title="Class Util" class="title">Class Util</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.rastrahm.app.listtask.controler.Util</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene las utilidades</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rolando Strahm</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arraySearchPos(java.lang.String,java.lang.String%5B%5D)">arraySearchPos</a></span>&#8203;(java.lang.String&nbsp;search,
java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Busca un String "search" en un array de String "values" y retorna la posición en caso de encontrarlo, utiliza indexOf asi que se comporta
 como "que contiene a"</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillCombo(javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillCombo</a></span>&#8203;(javax.swing.JComboBox&nbsp;combo,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Carga el combo box</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillList(javax.swing.JList,javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillList</a></span>&#8203;(javax.swing.JList&nbsp;list,
javax.swing.JComboBox&nbsp;combo,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Carga el JList con las tareas</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(java.lang.String)">getData</a></span>&#8203;(java.lang.String&nbsp;prop)</code></th>
<td class="colLast">
<div class="block">Retorna una propiedad de forma universal</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup(javax.swing.JComboBox)">getGroup</a></span>&#8203;(javax.swing.JComboBox&nbsp;combo)</code></th>
<td class="colLast">
<div class="block">Devuelve el contenido seleccionado del ComboBox</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(javax.swing.JList)">getTask</a></span>&#8203;(javax.swing.JList&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Retorna el valor seleccionado dentro del JList</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGroup()">loadGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga el json que contiene el objeto Groups, según el caso de Archivo (propiedad file), 
 o a través de la Web (propiedad url) según la propiedad method</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData()">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda las propiedades en el archivo de configuración</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveJson()">saveJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda el cotendio de la clase global GroupsGlobal, en el archivo (siempre) y la web (popiedad activa)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchGroup(java.lang.String)">searchGroup</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Busca un grupo dentro del objeto global GlobalGroup</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchString(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchString</a></span>&#8203;(java.lang.String&nbsp;search,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Busca un string dentro del objeto Groups</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTasks(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchTasks</a></span>&#8203;(java.lang.String&nbsp;search,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Busca una tarea</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.lang.String,java.lang.String)">setData</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Coloca un valor dentro de la propiedad</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Util</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Util</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arraySearchPos(java.lang.String,java.lang.String[])">arraySearchPos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">arraySearchPos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;search,
java.lang.String[]&nbsp;values)</span></div>
<div class="block">Busca un String "search" en un array de String "values" y retorna la posición en caso de encontrarlo, utiliza indexOf asi que se comporta
 como "que contiene a"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - : String a buscar</dd>
<dd><code>values</code> - : Array de String donde se buscara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : -1: no encontro la cadena; 0: o mayor, 1ra posición del String dentro del array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGroup()">loadGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span>&nbsp;<span class="memberName">loadGroup</span>()</div>
<div class="block">Carga el json que contiene el objeto Groups, según el caso de Archivo (propiedad file), 
 o a través de la Web (propiedad url) según la propiedad method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups : Grupos contenidos en el json</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillCombo(javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillCombo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillCombo</span>&#8203;(<span class="arguments">javax.swing.JComboBox&nbsp;combo,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</span></div>
<div class="block">Carga el combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combo</code> - : JComboBox que puestra los grupos</dd>
<dd><code>tasks</code> - : Groups con que se llena el ComboBox</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillList(javax.swing.JList,javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillList</span>&#8203;(<span class="arguments">javax.swing.JList&nbsp;list,
javax.swing.JComboBox&nbsp;combo,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</span></div>
<div class="block">Carga el JList con las tareas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - : JList que se cargara</dd>
<dd><code>combo</code> - : JComboBox que identifica el grupo a cargar</dd>
<dd><code>tasks</code> - : Groups que guarda la informacións de grupos y tareas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchTasks(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a>&gt;</span>&nbsp;<span class="memberName">searchTasks</span>&#8203;(<span class="arguments">java.lang.String&nbsp;search,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</span></div>
<div class="block">Busca una tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - : String cadena a buscar</dd>
<dd><code>tasks</code> - : Grupo donde se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List Task : Lista de tareas resultante</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchGroup(java.lang.String)">searchGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">searchGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;search)</span></div>
<div class="block">Busca un grupo dentro del objeto global GlobalGroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - : String con la cadena a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : Número del grupo buscado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchString(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">searchString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;search,
<a href="../model/Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;task)</span></div>
<div class="block">Busca un string dentro del objeto Groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - : String a buscar</dd>
<dd><code>task</code> - : Groups donde se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String [] : Array que contiene el nombre del grupo y el valor de la tarea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroup(javax.swing.JComboBox)">getGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGroup</span>&#8203;(<span class="arguments">javax.swing.JComboBox&nbsp;combo)</span></div>
<div class="block">Devuelve el contenido seleccionado del ComboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combo</code> - : JComboBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : Valor seleccionado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTask(javax.swing.JList)">getTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTask</span>&#8203;(<span class="arguments">javax.swing.JList&nbsp;list)</span></div>
<div class="block">Retorna el valor seleccionado dentro del JList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - : JList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : Valor seleccionado dentro del JList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveJson()">saveJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveJson</span>()</div>
<div class="block">Guarda el cotendio de la clase global GroupsGlobal, en el archivo (siempre) y la web (popiedad activa)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : True guardo en el servidor, False error en alguno de los parametros</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData(java.lang.String)">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prop)</span></div>
<div class="block">Retorna una propiedad de forma universal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - : String con la clave de la propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el valor de la propiedad</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setData(java.lang.String,java.lang.String)">setData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</span></div>
<div class="block">Coloca un valor dentro de la propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : String con el clave a guardar</dd>
<dd><code>value</code> - : String con el valor de la propiedad</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveData()">saveData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveData</span>()</div>
<div class="block">Guarda las propiedades en el archivo de configuración</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
