<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 10:05:55 ART 2021 -->
<title>Uses of Class com.rastrahm.app.listtask.model.Groups (listtask 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="use: package: com.rastrahm.app.listtask.model, class: Groups">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.rastrahm.app.listtask.model.Groups" class="title">Uses of Class<br>com.rastrahm.app.listtask.model.Groups</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rastrahm.app.listtask.controler">com.rastrahm.app.listtask.controler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.rastrahm.app.listtask.model">com.rastrahm.app.listtask.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rastrahm.app.listtask.view">com.rastrahm.app.listtask.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.rastrahm.app.listtask.controler">
<!--   -->
</a>
<h2>Uses of <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a> in <a href="../../controler/package-summary.html">com.rastrahm.app.listtask.controler</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controler/package-summary.html">com.rastrahm.app.listtask.controler</a> that return <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../controler/Json.html#fromJson(java.lang.String)">fromJson</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Lee un string json y lo transforma en objetos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../controler/Json.html#fromJson(javax.swing.JTextArea)">fromJson</a></span>&#8203;(javax.swing.JTextArea&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Retorna un objeto json a partir del texto guardado en el TextArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../controler/Util.html#loadGroup()">loadGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga el json que contiene el objeto Groups, según el caso de Archivo (propiedad file), 
 o a través de la Web (propiedad url) según la propiedad method</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controler/package-summary.html">com.rastrahm.app.listtask.controler</a> with parameters of type <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../controler/Util.html#fillCombo(javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillCombo</a></span>&#8203;(javax.swing.JComboBox&nbsp;combo,
<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Carga el combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../controler/Util.html#fillList(javax.swing.JList,javax.swing.JComboBox,com.rastrahm.app.listtask.model.Groups)">fillList</a></span>&#8203;(javax.swing.JList&nbsp;list,
javax.swing.JComboBox&nbsp;combo,
<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Carga el JList con las tareas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../controler/Util.html#searchString(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchString</a></span>&#8203;(java.lang.String&nbsp;search,
<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Busca un string dentro del objeto Groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Tasks.html" title="class in com.rastrahm.app.listtask.model">Tasks</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../controler/Util.html#searchTasks(java.lang.String,com.rastrahm.app.listtask.model.Groups)">searchTasks</a></span>&#8203;(java.lang.String&nbsp;search,
<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Busca una tarea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../controler/Json.html#toJson(com.rastrahm.app.listtask.model.Groups)">toJson</a></span>&#8203;(<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Lee el objeto Groups y lo transforma en un string</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.rastrahm.app.listtask.model">
<!--   -->
</a>
<h2>Uses of <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a> in <a href="../package-summary.html">com.rastrahm.app.listtask.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.rastrahm.app.listtask.model</a> declared as <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalGroups.</span><code><span class="memberNameLink"><a href="../GlobalGroups.html#Global">Global</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.rastrahm.app.listtask.model</a> that return <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalGroups.</span><code><span class="memberNameLink"><a href="../GlobalGroups.html#getGlobal()">getGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el grupo guardado globalmente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.rastrahm.app.listtask.model</a> with parameters of type <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalGroups.</span><code><span class="memberNameLink"><a href="../GlobalGroups.html#setGlobal(com.rastrahm.app.listtask.model.Groups)">setGlobal</a></span>&#8203;(<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Coloca el grupo de forma global</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.rastrahm.app.listtask.model</a> with parameters of type <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GlobalGroups.html#%3Cinit%3E(com.rastrahm.app.listtask.model.Groups)">GlobalGroups</a></span>&#8203;(<a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Constructor del GlobalGroup</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.rastrahm.app.listtask.view">
<!--   -->
</a>
<h2>Uses of <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a> in <a href="../../view/package-summary.html">com.rastrahm.app.listtask.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">com.rastrahm.app.listtask.view</a> that return <a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Groups</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">main.</span><code><span class="memberNameLink"><a href="../../view/main.html#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el GlobalGroup con el contenido</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Groups.html" title="class in com.rastrahm.app.listtask.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
